<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ul9-Ip-8tP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="Y5d-GQ-haa">
            <objects>
                <tableViewController id="K7R-BX-jFh" customClass="NewsListTableViewController" customModule="mvvmNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HOh-S6-sNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="120" id="OKe-OY-xGN" customClass="ArticleTableViewCell" customModule="mvvmNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OKe-OY-xGN" id="edl-hI-spR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-u5-MvO">
                                            <rect key="frame" x="20" y="11" width="374" height="98"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeX-Xi-Xc5">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o8-ZE-VhP">
                                                    <rect key="frame" x="0.0" y="49" width="374" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gq-gy-iaf">
                                                    <rect key="frame" x="0.0" y="81.5" width="374" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jgp-u5-MvO" secondAttribute="bottom" id="5Tn-qx-cMv"/>
                                        <constraint firstItem="Jgp-u5-MvO" firstAttribute="top" secondItem="edl-hI-spR" secondAttribute="topMargin" id="Tit-oc-2LV"/>
                                        <constraint firstItem="Jgp-u5-MvO" firstAttribute="leading" secondItem="edl-hI-spR" secondAttribute="leadingMargin" id="ghf-nR-op6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jgp-u5-MvO" secondAttribute="trailing" id="qB8-l4-yHg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="1Gq-gy-iaf" id="u4Q-I8-l6N"/>
                                    <outlet property="descriptonLabel" destination="1o8-ZE-VhP" id="5Dd-Eo-eF5"/>
                                    <outlet property="titleLabel" destination="NeX-Xi-Xc5" id="yo8-Yg-4ai"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K7R-BX-jFh" id="HYO-5s-UeS"/>
                            <outlet property="delegate" destination="K7R-BX-jFh" id="Qk3-fK-chA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" largeTitleDisplayMode="always" id="IEY-2n-rEC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqH-0j-LJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5465" y="-204"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="cZ4-kk-G8Y">
            <objects>
                <viewController id="XC4-2C-D5Z" customClass="CountryViewController" customModule="mvvmNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2L7-97-Hiq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-dx-D6P">
                                <rect key="frame" x="134.5" y="336.5" width="145" height="23"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kOz-II-dfW">
                                <rect key="frame" x="37" y="379.5" width="340" height="422"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D07-Wi-J5Q">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="130"/>
                                        <color key="backgroundColor" red="0.26666314460000001" green="0.5" blue="0.35539062539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Kf9-QF-tTy"/>
                                            <constraint firstAttribute="width" constant="340" id="gCG-eB-tqm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="🇧🇷">
                                            <fontDescription key="titleFontDescription" name="Baskerville" family="Baskerville" pointSize="35"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="brasilAction:" destination="om0-xQ-o0H" eventType="touchUpInside" id="cLN-Cz-cs5"/>
                                            <action selector="brasilAction:" destination="XC4-2C-D5Z" eventType="touchUpInside" id="hjL-TA-rHn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2H-MV-J7i">
                                        <rect key="frame" x="0.0" y="146" width="340" height="130"/>
                                        <color key="backgroundColor" red="0.043137259779999999" green="0.1411764771" blue="0.48627454040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="CjB-SX-r6e"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="🇺🇸">
                                            <fontDescription key="titleFontDescription" name="Baskerville" family="Baskerville" pointSize="35"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="usaAction:" destination="om0-xQ-o0H" eventType="touchUpInside" id="IaJ-ae-zvi"/>
                                            <action selector="usaAction:" destination="XC4-2C-D5Z" eventType="touchUpInside" id="VAG-aA-MHm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJB-6Z-fmO">
                                        <rect key="frame" x="0.0" y="292" width="340" height="130"/>
                                        <color key="backgroundColor" red="0.66534565339999996" green="0.21692160699999999" blue="0.1679612305" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="rIp-lT-2bE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="🇯🇵">
                                            <fontDescription key="titleFontDescription" name="Baskerville" family="Baskerville" pointSize="35"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="japanAction:" destination="om0-xQ-o0H" eventType="touchUpInside" id="MW5-3g-QaT"/>
                                            <action selector="japanAction:" destination="XC4-2C-D5Z" eventType="touchUpInside" id="vsm-IO-rMX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ícone-liso-do-vetor-das-notícias-do-mundo-ilustração-do-logotipo-do-símbolo-da-notícia-95819924" translatesAutoresizingMaskIntoConstraints="NO" id="ZEv-I9-wry">
                                <rect key="frame" x="82" y="86.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="nyW-El-JdT"/>
                                    <constraint firstAttribute="height" constant="250" id="y72-GR-4Gn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJD-vi-CEU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dzh-dx-D6P" firstAttribute="centerY" secondItem="2L7-97-Hiq" secondAttribute="centerY" constant="-100" id="Gud-BH-piM"/>
                            <constraint firstItem="kOz-II-dfW" firstAttribute="top" secondItem="Dzh-dx-D6P" secondAttribute="bottom" constant="20" id="TYG-af-VqO"/>
                            <constraint firstItem="ZEv-I9-wry" firstAttribute="centerX" secondItem="2L7-97-Hiq" secondAttribute="centerX" id="Vn6-kv-17h"/>
                            <constraint firstItem="kOz-II-dfW" firstAttribute="centerX" secondItem="2L7-97-Hiq" secondAttribute="centerX" id="cFD-6g-YMK"/>
                            <constraint firstItem="Dzh-dx-D6P" firstAttribute="top" secondItem="ZEv-I9-wry" secondAttribute="bottom" id="kP9-Yy-scX"/>
                            <constraint firstItem="Dzh-dx-D6P" firstAttribute="centerX" secondItem="2L7-97-Hiq" secondAttribute="centerX" id="n2g-qA-x68"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K4X-RA-koZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="brasilButton" destination="D07-Wi-J5Q" id="j9x-1P-AOO"/>
                        <outlet property="japanButton" destination="UJB-6Z-fmO" id="jID-xb-cdm"/>
                        <outlet property="usaButton" destination="y2H-MV-J7i" id="UxZ-g8-sWy"/>
                        <segue destination="W4r-XC-WjX" kind="show" identifier="toBrasil" id="ITT-da-kvV"/>
                        <segue destination="cqV-SR-MoG" kind="show" identifier="toUsa" id="k00-mc-eYb"/>
                        <segue destination="s4g-fH-r2d" kind="show" identifier="toJapan" id="20J-wu-CaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHK-l8-DIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="om0-xQ-o0H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3466.666666666667" y="-204.24107142857142"/>
        </scene>
        <!--Brasil-->
        <scene sceneID="iAG-6H-zZK">
            <objects>
                <viewController id="W4r-XC-WjX" customClass="BrasilViewController" customModule="mvvmNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBT-ZC-Ytk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZJ-UP-gxo">
                                <rect key="frame" x="20" y="627" width="374" height="155"/>
                                <color key="backgroundColor" red="0.12740794450000001" green="0.29737724570000001" blue="0.6152147577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="1ZE-QN-c1T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Negócios">
                                    <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="45"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="K7R-BX-jFh" kind="show" identifier="negociosTableView" id="yMc-9m-hi3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCu-mq-IVI">
                                <rect key="frame" x="20" y="451" width="374" height="155"/>
                                <color key="backgroundColor" red="0.12740794450000001" green="0.29737724570000001" blue="0.6152147577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="KaI-ug-dlq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tecnologia">
                                    <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="45"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="K7R-BX-jFh" kind="show" identifier="tecnologiaTableView" id="8wI-Ub-kMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Am-xZ-eXj">
                                <rect key="frame" x="20" y="275" width="374" height="155"/>
                                <color key="backgroundColor" red="0.12740794450000001" green="0.29737724570000001" blue="0.6152147577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="h9n-97-1kx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Esportes">
                                    <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="45"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="K7R-BX-jFh" kind="show" identifier="esportesTableView" id="xYH-oX-Dkk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha a categoria:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dz-ZV-U25">
                                <rect key="frame" x="111" y="228.5" width="192.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ícone-liso-do-vetor-das-notícias-do-mundo-ilustração-do-logotipo-do-símbolo-da-notícia-95819924" translatesAutoresizingMaskIntoConstraints="NO" id="1mK-oR-ulC">
                                <rect key="frame" x="123" y="82" width="169" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ivn-uS-c6e"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Am-xZ-eXj" firstAttribute="leading" secondItem="ivn-uS-c6e" secondAttribute="leading" constant="20" id="605-iT-VYd"/>
                            <constraint firstItem="ivn-uS-c6e" firstAttribute="trailing" secondItem="0Am-xZ-eXj" secondAttribute="trailing" constant="20" id="7LL-ud-rTM"/>
                            <constraint firstItem="JCu-mq-IVI" firstAttribute="top" secondItem="0Am-xZ-eXj" secondAttribute="bottom" constant="21" id="D4N-hr-Vy3"/>
                            <constraint firstItem="ivn-uS-c6e" firstAttribute="bottom" secondItem="EZJ-UP-gxo" secondAttribute="bottom" constant="80" id="Kzm-PI-8sN"/>
                            <constraint firstItem="EZJ-UP-gxo" firstAttribute="top" secondItem="JCu-mq-IVI" secondAttribute="bottom" constant="21" id="VGN-RU-zMn"/>
                            <constraint firstItem="JCu-mq-IVI" firstAttribute="height" secondItem="0Am-xZ-eXj" secondAttribute="height" id="WPi-WE-cVW"/>
                            <constraint firstItem="4dz-ZV-U25" firstAttribute="centerX" secondItem="uBT-ZC-Ytk" secondAttribute="centerX" id="bbp-7s-ojc"/>
                            <constraint firstItem="EZJ-UP-gxo" firstAttribute="leading" secondItem="ivn-uS-c6e" secondAttribute="leading" constant="20" id="eks-qk-Hd0"/>
                            <constraint firstItem="ivn-uS-c6e" firstAttribute="trailing" secondItem="JCu-mq-IVI" secondAttribute="trailing" constant="20" id="esv-7i-mqx"/>
                            <constraint firstItem="0Am-xZ-eXj" firstAttribute="top" secondItem="4dz-ZV-U25" secondAttribute="bottom" constant="19" id="kk9-Bw-KMr"/>
                            <constraint firstItem="ivn-uS-c6e" firstAttribute="trailing" secondItem="EZJ-UP-gxo" secondAttribute="trailing" constant="20" id="rHz-Wf-yBl"/>
                            <constraint firstItem="EZJ-UP-gxo" firstAttribute="height" secondItem="0Am-xZ-eXj" secondAttribute="height" id="uai-uk-8Jb"/>
                            <constraint firstItem="JCu-mq-IVI" firstAttribute="leading" secondItem="ivn-uS-c6e" secondAttribute="leading" constant="20" id="wpk-KK-khq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Brasil" id="26F-r8-Sw9"/>
                    <connections>
                        <outlet property="businessButton" destination="EZJ-UP-gxo" id="01Y-Td-8c0"/>
                        <outlet property="sportsButton" destination="0Am-xZ-eXj" id="NE2-pq-fTN"/>
                        <outlet property="techButton" destination="JCu-mq-IVI" id="wVe-9I-OOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7U-gJ-LaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4443.4782608695659" y="-226.33928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m72-YH-11S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ul9-Ip-8tP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4dq-xn-dDT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="33"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XC4-2C-D5Z" kind="relationship" relationship="rootViewController" id="7uY-My-E8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80l-hY-b8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="-204.24107142857142"/>
        </scene>
        <!--Japan-->
        <scene sceneID="Aig-pH-6Gi">
            <objects>
                <viewController id="s4g-fH-r2d" customClass="JapanViewController" customModule="mvvmNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ago-1K-cVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk3-SW-Rxv">
                                <rect key="frame" x="20" y="627" width="374" height="155"/>
                                <color key="backgroundColor" red="0.12740794450000001" green="0.29737724570000001" blue="0.6152147577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="wZh-a4-hEv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" 仕事">
                                    <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="45"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="K7R-BX-jFh" kind="show" identifier="businessjpTableView" id="Swb-td-QR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSZ-ch-Y3b">
                                <rect key="frame" x="20" y="451" width="374" height="155"/>
                                <color key="backgroundColor" red="0.12740794450000001" green="0.29737724570000001" blue="0.6152147577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="0lI-Yd-U84"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="テクノロジー">
                                    <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="45"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="K7R-BX-jFh" kind="show" identifier="techonologyjpTableView" id="TFq-wq-rMT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIg-j1-yax">
                                <rect key="frame" x="20" y="275" width="374" height="155"/>
                                <color key="backgroundColor" red="0.12740794450000001" green="0.29737724570000001" blue="0.6152147577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="6X9-Zb-K2f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="スポーツ">
                                    <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="45"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="K7R-BX-jFh" kind="show" identifier="sportsjpTableView" id="1Bx-PO-82o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリを選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxA-tr-pNh">
                                <rect key="frame" x="123" y="228.5" width="168" height="27.5"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ícone-liso-do-vetor-das-notícias-do-mundo-ilustração-do-logotipo-do-símbolo-da-notícia-95819924" translatesAutoresizingMaskIntoConstraints="NO" id="lAU-lw-uLI">
                                <rect key="frame" x="150" y="101" width="115" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gRN-nJ-89k"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hk3-SW-Rxv" firstAttribute="top" secondItem="HSZ-ch-Y3b" secondAttribute="bottom" constant="21" id="1UG-7r-Wrf"/>
                            <constraint firstItem="bIg-j1-yax" firstAttribute="leading" secondItem="gRN-nJ-89k" secondAttribute="leading" constant="20" id="CGP-Qj-GqB"/>
                            <constraint firstItem="gRN-nJ-89k" firstAttribute="trailing" secondItem="bIg-j1-yax" secondAttribute="trailing" constant="20" id="HEu-8r-eR4"/>
                            <constraint firstItem="gRN-nJ-89k" firstAttribute="bottom" secondItem="hk3-SW-Rxv" secondAttribute="bottom" constant="80" id="IJc-oh-j25"/>
                            <constraint firstItem="HSZ-ch-Y3b" firstAttribute="top" secondItem="bIg-j1-yax" secondAttribute="bottom" constant="21" id="Mij-15-1ck"/>
                            <constraint firstItem="hk3-SW-Rxv" firstAttribute="top" secondItem="HSZ-ch-Y3b" secondAttribute="bottom" constant="21" id="Ov0-md-gC6"/>
                            <constraint firstItem="bIg-j1-yax" firstAttribute="top" secondItem="VxA-tr-pNh" secondAttribute="bottom" constant="19" id="Wlh-f8-Q4Q"/>
                            <constraint firstItem="HSZ-ch-Y3b" firstAttribute="leading" secondItem="gRN-nJ-89k" secondAttribute="leading" constant="20" id="Y5A-PJ-5rp"/>
                            <constraint firstItem="gRN-nJ-89k" firstAttribute="trailing" secondItem="HSZ-ch-Y3b" secondAttribute="trailing" constant="20" id="fsR-ge-Bw0"/>
                            <constraint firstItem="HSZ-ch-Y3b" firstAttribute="height" secondItem="bIg-j1-yax" secondAttribute="height" id="iyi-ph-mcz"/>
                            <constraint firstItem="VxA-tr-pNh" firstAttribute="centerX" secondItem="Ago-1K-cVH" secondAttribute="centerX" id="r8I-Nn-Vad"/>
                            <constraint firstItem="hk3-SW-Rxv" firstAttribute="height" secondItem="bIg-j1-yax" secondAttribute="height" id="sjA-al-RkH"/>
                            <constraint firstItem="hk3-SW-Rxv" firstAttribute="leading" secondItem="gRN-nJ-89k" secondAttribute="leading" constant="20" id="tsj-hq-qhP"/>
                            <constraint firstItem="gRN-nJ-89k" firstAttribute="trailing" secondItem="hk3-SW-Rxv" secondAttribute="trailing" constant="20" id="xAF-9D-vot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Japan" id="Ydp-fc-PoG"/>
                    <connections>
                        <outlet property="businessButton" destination="hk3-SW-Rxv" id="c5j-l3-7f7"/>
                        <outlet property="sportsButton" destination="bIg-j1-yax" id="t8u-cB-j9G"/>
                        <outlet property="techButton" destination="HSZ-ch-Y3b" id="wFG-lz-xNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snX-83-6dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4445" y="479"/>
        </scene>
        <!--USA-->
        <scene sceneID="cJr-OO-ChE">
            <objects>
                <viewController id="cqV-SR-MoG" customClass="UsaViewController" customModule="mvvmNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQK-Z7-2DE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0c-fW-AaY">
                                <rect key="frame" x="20" y="627" width="374" height="155"/>
                                <color key="backgroundColor" red="0.12740794450000001" green="0.29737724570000001" blue="0.6152147577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="jcK-8L-9dZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Business">
                                    <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="45"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="K7R-BX-jFh" kind="show" identifier="businessTableView" id="Jq4-mc-jgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7X-PH-ait">
                                <rect key="frame" x="20" y="451" width="374" height="155"/>
                                <color key="backgroundColor" red="0.12740794450000001" green="0.29737724570000001" blue="0.6152147577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="y6k-Gy-fJh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Technology">
                                    <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="45"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="K7R-BX-jFh" kind="show" identifier="technologyTableView" id="xXT-Fs-T0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X72-0m-vTj">
                                <rect key="frame" x="20" y="275" width="374" height="155"/>
                                <color key="backgroundColor" red="0.12740794450000001" green="0.29737724570000001" blue="0.6152147577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="zm8-J1-aaX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sports">
                                    <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="45"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="K7R-BX-jFh" kind="show" identifier="sportsTableView" id="aY7-ei-eyR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yo-Ad-Woy">
                                <rect key="frame" x="126.5" y="228.5" width="161" height="27.5"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ícone-liso-do-vetor-das-notícias-do-mundo-ilustração-do-logotipo-do-símbolo-da-notícia-95819924" translatesAutoresizingMaskIntoConstraints="NO" id="2Vf-Dh-BKn">
                                <rect key="frame" x="150" y="110" width="115" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fg3-5t-xvY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X72-0m-vTj" firstAttribute="leading" secondItem="fg3-5t-xvY" secondAttribute="leading" constant="20" id="4Dr-v2-p8r"/>
                            <constraint firstItem="fg3-5t-xvY" firstAttribute="trailing" secondItem="U7X-PH-ait" secondAttribute="trailing" constant="20" id="GG9-jD-dDt"/>
                            <constraint firstItem="U7X-PH-ait" firstAttribute="leading" secondItem="fg3-5t-xvY" secondAttribute="leading" constant="20" id="Gda-pc-Ecj"/>
                            <constraint firstItem="U7X-PH-ait" firstAttribute="height" secondItem="X72-0m-vTj" secondAttribute="height" id="MKp-WB-eZn"/>
                            <constraint firstItem="X72-0m-vTj" firstAttribute="top" secondItem="6yo-Ad-Woy" secondAttribute="bottom" constant="19" id="RPu-T1-rBK"/>
                            <constraint firstItem="L0c-fW-AaY" firstAttribute="top" secondItem="U7X-PH-ait" secondAttribute="bottom" constant="21" id="RV1-jR-qd9"/>
                            <constraint firstItem="L0c-fW-AaY" firstAttribute="height" secondItem="X72-0m-vTj" secondAttribute="height" id="Sf6-pR-ASg"/>
                            <constraint firstItem="fg3-5t-xvY" firstAttribute="trailing" secondItem="L0c-fW-AaY" secondAttribute="trailing" constant="20" id="Sq4-kN-dZM"/>
                            <constraint firstItem="fg3-5t-xvY" firstAttribute="bottom" secondItem="L0c-fW-AaY" secondAttribute="bottom" constant="80" id="Uos-Iv-A5x"/>
                            <constraint firstItem="U7X-PH-ait" firstAttribute="top" secondItem="X72-0m-vTj" secondAttribute="bottom" constant="21" id="YfU-Fk-2qZ"/>
                            <constraint firstItem="fg3-5t-xvY" firstAttribute="trailing" secondItem="X72-0m-vTj" secondAttribute="trailing" constant="20" id="j1I-xw-d2k"/>
                            <constraint firstItem="6yo-Ad-Woy" firstAttribute="centerX" secondItem="NQK-Z7-2DE" secondAttribute="centerX" id="jOs-e0-ZaO"/>
                            <constraint firstItem="L0c-fW-AaY" firstAttribute="leading" secondItem="fg3-5t-xvY" secondAttribute="leading" constant="20" id="zNx-Sp-S9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="USA" id="0pl-TG-9uC"/>
                    <connections>
                        <outlet property="businessButton" destination="L0c-fW-AaY" id="Pgx-Dx-8ax"/>
                        <outlet property="sportsButton" destination="X72-0m-vTj" id="TSw-Cs-4RZ"/>
                        <outlet property="techButton" destination="U7X-PH-ait" id="Ud5-0t-rmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZP-WQ-ksa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4443.4782608695659" y="-997.09821428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8wI-Ub-kMe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ícone-liso-do-vetor-das-notícias-do-mundo-ilustração-do-logotipo-do-símbolo-da-notícia-95819924" width="800" height="800"/>
    </resources>
</document>
